MONGODB_URI = mongodb+srv://olegl:9HLIwWYr9JevS7ib@cluster0.lgqrwop.mongodb.net
MONGODB_DBNAME = altecohw
MONGODB_COLLECTION = users
REDISDB_HOST = redis-19111.c253.us-central1-1.gce.redns.redis-cloud.com
REDISDB_PORT = 19111
REDISDB_PASSWORD = WrcnVGmeLtxpBGHVbZ9euo6UPsS0TZyY